{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToroEngine",
	"Description": "A game development template for Unreal Engine 5.",
	"Category": "Framework",
	"CreatedBy": "RedCraft86",
	"CreatedByURL": "https://github.com/RedCraft86",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ToroCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroCoreEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroEngineEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroSystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroSystemsEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}