{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToroUtilities",
	"Description": "Common code plugin for RedCraft86's games.",
	"Category": "Framework",
	"CreatedBy": "RedCraft86",
	"CreatedByURL": "https://github.com/RedCraft86",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsExperimentalVersion": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToroCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ToroGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroGraphEd",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ToroRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedCodeFlow",
			"Enabled": true
		},
		{
			"Name": "ExpressiveText",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true
		},
		{
			"Name": "FSR3",
			"Enabled": true
		},
		{
			"Name": "XeSS",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true
		},
		{
			"Name": "StreamlineCore",
			"Enabled": true
		},
		{
			"Name": "StreamlineDLSSG",
			"Enabled": true
		},
		{
			"Name": "StreamlineReflex",
			"Enabled": true
		}
	]
}